apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: newsread
  name: newsread
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newsread
  template:
    metadata:
      labels:
        app: newsread
    spec:
      containers:
      - image: kelvinskell/newsread-extra
        name: newsread-extra
        env:
          - name: FLASK_APP
            value: run.py

