apiVersion: v1
data:
  API_KEY: ZjM5MzA3YmI2MWZiMzFlYTJjNDU4NDc5NzYyYjlhY2M=
  DATABASE_PASSWORD: TmV3c1JlYWRTZWNyZXQ=
  MYSQL_DB: bmV3c3JlYWQ=
  MYSQL_HOST: bXlzcWwtc2V0LTAubXlzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  MYSQL_ROOT_PASSWORD: TmV3c1JlYWRTZWNyZXQ=
  MYSQL_USER: cm9vdA==
kind: Secret
metadata:
  name: my-secrets
